<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>my curiculum vitae</title>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Great+Vibes|Livvic|Major+Mono+Display|Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cookie&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Monoton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Bangers|Cinzel+Decorative|Faster+One|Fredericka+the+Great|Lemonada|Lobster|Patua+One|Playball|Righteous|Special+Elite&display=swap" rel="stylesheet">
    <style>

    <style>
        body{background-color:#5d3a1a}
        h1{
    text-align: left
        h1{
    font-family: 'Cinzel Decorative', cursive;
}
h1{font-size:50px }
h1{ color: white  }
#uni{ font-family:'Comfortaa', cursive; }
#uni{font-size: 27px}
#uni{color: #5d3a1a}
#ss{font-size: 27px}
#ss{font-family: 'Comfortaa', cursive;}
#ss{color: #5d3a1a}
#wa{font-family: 'Comfortaa', cursive;}
div#wx{color: white}
div#wx{background-color: black}
ul{font-family: 'Cookie', cursive;}
ul{font-size: 28 px}
#wxd{font-family:'Comfortaa', cursive; }
#wxd{color: #5d3a1a}
#wxd{font-size: 27px}
h3{ font-family: cursive}
h3 { color: white
}
h3{font-size: 25px}
#course{ font-family:'Comfortaa', cursive; }
#cf{background-color: black}
#cf{color: white}
#hse{color:#5d3a1a}
#hse{font-family: 'Comfortaa', cursive;}
#hse{font-size: 20px}

#por {background-color: black}
#por{color: white}
#skills{background-color: black}
#skills{color: white}
#ref{background-color: black}
#ref{color: white}
#in{background-color: black}
#in{color: white}
#ci{font-family: cursive}
#oo{font-family:'Cookie', cursive; }
#oo{font-size: 25px}

#me{color: white}
#me{font-size: 25px }
h5{color: white}
h5{text-align: right}
h5{font-size:17px }
h5{font-family: 'Comfortaa', cursive; }
div#me{background-color: black}
div#sch{background-color: black }
div#sch{ color: white}
div#address{background-color: black}
#mee{ font-family:'Cookie', cursive}
            
            
        </style>
</head>
<body>

    <header>
        <h1>OFOEGBU AZUBUIKE</h1>
        <hr>
        <p> 
            <i> Exceptionally creative and resourceful person with a stellar record of safety and customer service. Able to handle projects with high professionalism and accuracy. Adept at understanding markets and possess excellent team management skills.</i>

        
        
        </p>

        
    </header>
    <hr>

    <div>
        <img src="https://res.cloudinary.com/chemfish/image/upload/v1566588096/HR-Human-Resources-Management_dlsvzp.jpg" alt="cant load image" cant load width="400" height="300"  >
    </div>

    <hr>
          
     <h3>  EDUCATION</h3>
        <b>Nnamdi Azikiwe University, Awka Anambra State.</b>
       <p>BSc Pure and Industrial Chemistry 2013 - 2017</p> 
       <p>Second Class (2016/17 Graduating Set)</p> 

       <p> <b> Amuwo Senior Grammar School, Lagos State, Nigeria. </b></p>
        SSCE (WAEC) - 2006 - 2012. 
       <p> Distinctions and Credits in all my subjects, including Mathematics and English Language</p>


    

    <hr>
    <h3><b>WORK EXPERIENCE</b></h3> 
       <br> <b>Mayoress High School Olode, Osun state (NYSC)</b>
        <br> <i>August 2018 - July 2019 </i> 
        <br> <b> <i>Roles and skills</i> </b> 
     

    <ul>
        <li>Met parents and school governos; maintained discipline in the classroom; methodically provide resources for lessons

        </li>
        <li>Provided informative presentations to students regarding different areas of studies and ensured that students fully comprehend the subjects

        </li>
        <li>Worked closely with other staffs to efficiently plan and coordinate work



        </li>


    </ul>
     
      <b> Stico Laboratories Limited, Lagos State (Industrial Training)</b>
       <br>Production and Packaging department
        <br> <i>May 2016 – October 7, 2016</i> 
       <b> <br> <i>Roles and skills</i></b>
    
       
            
       <ul>
          <li>Packaged cosmetic products e.g. Vaseline, hair cream etc.</li>
          <li>Measured raw materials for cosmetic products</li>
          <li>Kept stock and stored raw materials and finished products 
            </li>

       </ul>
    </p>

   <p>
       <b> OK Plast Limited, Lagos State </b>
       <br> Intern: machine operator
       <br>  October 2015 – November 2015
       <br> <b> <i>Roles/skills</i> </b>

        <ul>
            <li>Operated machines used in plastic production</li>
            <li>Kept and recorded the number of plastics produced per production</li>
            <li>Worked with technicians and supervisors to ensure smooth running of the factory</li>

        </ul>

   </p>

    <p> 
       <b> Sara foam Limited, Lagos State </b>
       <br> Personnel Assistant: HR department
       <br> July 2012 – September, 2013
       <br> <b> <i>Roles/skills</i> </b>
        
            <ul>
             <li>Help in coordination of employment of casual workers</li>
             <li>Prepared the wages of casual workers</li>
             <li>Issued protective wears to casual workers</li>
             <li>Opened and closed workers file</li>

            </ul>


    </p>
    <hr>
    <h3>POSITION OF RESPONSIBILITY
    </h3>
    <ul> 
        <li>Publicity Secretary, Nigerian Corpers Christian Fellowship,Osun. 2018 - 2019</li>
        <li>Presiding Officer, Independent National Electoral Commission, Osun 2019 </li>
        <li>Assistant Presiding Officer, Independent National Electoral Commission, Osun 2018</li>

    </ul>
    <hr>

   <div>
      <h3>CERTIFICATION</h3>
       <b> HEALTH, SAFETY AND ENVIRONMENT (HSE 1) </b> – Chartered Institute of Environment, Health and Safety 
       <br>
      <b> DIPLOMA IN HEALTH, SAFETY AND ENVIRONMENT (HSE 2) </b> – Chartered Institute of Environment, Health and Safety
       <br>
     
     <b>  GRADUATE DIPLOMA HEALTH, SAFETY AND ENVIRONMENT (HSE 3) </b> – Chartered Institute of Environment, Health and Safety
  </div>
  <hr>



      <div>
            <h3>SKILLS</h3>
            <ul> 	
                    Attention to details <br>
                    Sound commercial awareness and judgement.
                    

                
            </ul>
        </div>
        <hr>

        <div>

            <h3>INTERESTS</h3>

            
            Books , music ,travel , forex markets




        </div>
        <hr>

        <h3>REFERENCES</h3>
        Available on request.


       <hr>
    
      <footer>
           <h3>SOCIAL MEDIA</h3>
            <a href="https://github.com/chem-fish"><img src="C:\Users\USER\Desktop\my.code\images\download.png" alt="" width="45" height="30"
                "  > </a> 
            <a href="https://www.linkedin.com/in/ofoegbu-azubuike-b137a6157"><img src="C:\Users\USER\Desktop\my.code\images\download (1).png" alt=""  width="40" height="30" > </a>
             <a href="https://mobile.twitter.com/Chem4ish"><img src="C:\Users\USER\Desktop\my.code\images\download.jpeg" alt="" width="50
                " height="30" ></a>   
      </footer>
        







 
</body>

</html>
